logging.level.com.medochemie.ordermanagement.company.controller = TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | [%level]  at [%c{1.}] [%t] message=%m%n
logging.file = appLog.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} | [%level] at [%c{1.}] [%t] message=%m%n